/* ESTILOS GERAIS */
html, body, figure, img, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, li, a, main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Arial", Helvetica, sans-serif;
}
.hidden{
    visibility: hidden;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.text-geral{
    color: #fff;
    font-size: 15px;
}

.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.column{
    flex-direction: column;
}

header .logo{
    display: flex;
    align-items: center
 
}

header .menu{
    display: flex;
    align-items: center;

}

nav ul{
    display: flex;
    
}

nav a{
    display: block;
    padding: 15px;
    text-transform: uppercase;
    color: #727272;
}

nav a:hover{
    background-color: #39aae1;
    color: white;
    border-radius: 3px;
}

#banner{
    display:flex ;
    justify-content: center;
    background-image: url('../imagens/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 700px;
}

.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
}

.banner-headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 2px 0px #5555;
    max-width: 350px;
}

.banner-headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 2px 0px #5555;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options{
    height: 210px;
    display: flex;
}

.banner-options a{
    display: inline-block;
    border: 1px solid white;
    color: white;
    padding: 5px;
    font-size: 13;

}

.banner1, .banner2, .banner3{
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aee1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner-title{
    font-size: 21px;
}

.banner-desc{
    font-size: 12px;
    margin: 20px 0;
}

.container2{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 16px 0;
    border-bottom: 1.5px solid white;
    padding: 8px 0px;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget-title{
    margin: 30px 0px 20px 0px;
}

.widget-title-text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.quadrados{
    display: flex;
    justify-content: space-between;

}

.quadrado-azul{
    width: 140px;
    height: 140px;
    background-color: #2b4c99;
    margin: 0px 15px 30px 0px;
    flex: 1;

}

.quadrado-azul2{
    width: 145px;
    height: 140px;
    background-color: #2b4c99;
    margin: 0px 0px 30px 0px;
    flex: 1;
}

.widget-body{
    display: flex;
    flex-wrap: wrap;
}

.widget-body p{
    width: 330px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding-bottom: 8px;
    line-height: 24px;
}

.text{
    display: inline;
    margin: 8px 0px 30px 15px;
}

.widget-title-bar2{
    width: 330px;
    height: 1.5px;
    background-color: gray;
    margin: 15px 0px;
}

.widget-title-bar3{
    width: 330px;
    height: 1.5px;
    background-color: gray;
    margin: 15px 0px;
    
}

#number{
    font-weight:bold;
}

.widget-body ul li span{
    text-decoration: underline;
    color: rgb(55, 146, 137);
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news-data{
    display: flex;
    position: relative;
}

article .news-posted-at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

.ponta{
    position: absolute;
    border-top: 10px solid #2b4c99 ;
    border-right: 7px solid transparent;
    top: 34px;
    left: 0px;
}

article .news-photo{
    margin-top: 30px;
}

article .news-photo img{
    width: 100%;
    height: auto;
}

article .news-title{
    margin: 25px 0;
    color: #000;
    font-size: 23px;
}

article .news-resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.flexColummn{
    flex-direction: column;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu{
    display: flex;
}

.fm-1, .fm-2, .fm-3{
    flex: 1;
    color: #fff;
}

.fm-1{
    background-color: #39aee1;
}

.fm-2{
    background-color: #0079c7;
}

.fm-3{
    background-color: #2b4c99;
}

.footer-area{
    display: flex;
    color: #fff;
}

.footer-area-item{
    flex: 1;
}

footer .widget-title-text{
    color: #fff;
}

.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer-menu a{
    display: block;
    padding: 20px;
}

.widget-title-desct{
    margin: 18px 0;
}

.feather-arrow-right{
    width: 14px;
    margin-left: 10px;
}

.widget-title-text-desc{
    display: flex;
}

.widget-title-text-desc p{
    color: gray;
}

.table{
    display: flex;
    justify-content: space-between;
    margin: 22px 0;
    color: gray;
    font-size: 14px;
    line-height: 20px;
}

.itens ul{
    display: flex;
}

.itens ul li{
    padding: 4px;
    background-color: grey;
    margin-left: 5px;
}

.itens ul li:first-child{
    margin-left: -5px;
}

.blue{
    color: rgb(57, 205, 228);
}

.widget-title-text-desc{
    flex-direction: column;
}

.posted{
    margin-bottom: 10px;
    font-size: 14px;
    display:block;
}

.posted2{
    margin-bottom: 10px;
    font-size: 14px;
    display:block;
    color: gray;
}


.blue{
    margin-left: 34px;
    margin-top: 5px;
}
.posted span{
    margin-left: 10px;
    margin-bottom: 100px;
}

.menu-mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0px;
}

.mm-line{
    height: 3px;
    background-color: #39aee1;
}


@media (max-width: 425px){
    .widget{
        margin-top: 110px;
    }

   .ar{
    margin-top: 0px;
   }
    
}

@media (max-width: 600px){
    header{
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }

    .banner-headline h1{
        font-size: 55px;
        padding: 20px;
    }

    .banner-headline h1{
        font-size: 17;
    }

    .banner-headline h2{
        padding: 20px;
    }

    .banner-options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #geral{
        margin-top: 179px;
    }

    #geral section, #geral aside{
        padding: 20px;
    }

    .footer-menu{
        flex-direction: column;
        margin-bottom: -83px;
    }

    .footer-area{
        flex-direction: column;
        padding: 20px;
        margin-top: 70px;
    }

    .footer-copy{
        text-align: center;
        margin-top: 65px;
    }

    .footer-area-item{
        margin-bottom: -83px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;background-color: #fff;
    }

    .menu-mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width: 425px){

}